<html lang="en-US">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link href="scratch.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

<div class="w3-sidebar w3-bar-block w3-light w3-large" style="width:50px">
    <a href="#" class="w3-bar-item w3-button"><i></i></a>
    <a href="#" class="w3-bar-item w3-button"><i class="fa fa-home"></i></a>
    <a href="#" class="w3-bar-item w3-button"><i class="fa fa-user"></i></a>
    <a href="#" class="w3-bar-item w3-button"><i class="fa fa-briefcase"></i></a>
    <a href="#" class="w3-bar-item w3-button"><i class="fa fa-wrench"></i></a>
    <a href="#" class="w3-bar-item w3-button"><i class="fa fa-bolt"></i></a>
    <a href="#" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i></a>
</div>


<div class="container-fluid mt-5">
    <div class="row">
        <div class="col-md-4"> </div>
        <div class="col-md-4 text-center"> <h1> experience. </h1> </div>
        <div class="col-md-4"> </div>
    </div>
</div>

<div class="container-fluid mt-5">
    <div class="row">
        <div class="col-md-3"> </div>
        <div class="col-md-6"> <p>I am an experienced Technical Recruiter, with around 4 years of experience, who enjoys being part of building innovative
            products that add value to millions of people globally.
            Working in autonomous teams that make their own data driven decisions is what I enjoy.</p>
        </div>
        <div class="col-md-3"> </div>
    </div>
</div>

<div class="container-fluid mt-5">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6 text-center"> <b> before you deep dive into my experience, first let me walk you through it.</b></div>
        <div class="col-md-3"></div>
    </div>
</div>

<div class="container-fluid mt-5">
    <div class="row">
        <div class="col-md-12"></div>
     </div>
</div>

<div class="container-fluid mt-5">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4 text-center"><h4> my journey happens in two different places</h4></div>
        <div class="col-md-4"</div>
     </div>
</div>


<div class="container-fluid mt-5">
    <div class="row">
        <div class="col-md-6 text-center"> <b>lisbon.</b> where it all started. </div>
        <div class="col-md-6 text-center"> <b>tallinn.</b> where I am currently based.</div>
    </div>
</div>

            <div class="container-fluid mt-5">
                <div class="row">
                    <div class="col-md-6"><img src="images/julian-dik-WVVmRyJ98XY-unsplash.jpg" width="600" height="800"> </div>
                    <div class="col-md-6"><img src="images/julius-jansson-4AwK3OeU6jQ-unsplash.jpg" width="600" height="800"></div>
                </div>
            </div>


        <div class="container-fluid mt-5">
            <div class="row">
                <div class="col-md-12"> </div>
            </div>
        </div>



<div class="container-fluid mt-4">
    <div class="row">
        <div class="col-md-2">  </div>
        <div class="col-md-4 text-center"> <h2> the beginning.</h2></div>
        <div class="col-md-6 text-center"> <h2> the goal.</h2></div>
    </div>
</div>

<div class="container-fluid mt-4">
    <div class="row">
        <div class="col-md-1"> </div>
        <div class="col-md-5"> <p> In Lisbon, I graduated Psychology from ISCTE in 2016.</p>
            <p>I entered the recruitment world, the same year I graduated, via an internship. Those 3 months opened the door to a new world: start-ups.</p>
            <p>Before I finished my internship, I got my first full-time job in a technology start-up. There I learned the foundations of recruitment and started to navigate the waters of tech. However, as I got more interested in tech, I decided to look for a new chapter as I wanted to be closer to the engineering teams.
                I got that opportunity in another amazing start-up, where alone I was supporting the hiring of 15 teams.</p>
            <p> This 15 teams were all I asked for in terms of learning. But life has funny ways to challenge you.</p>
            <p> An invite to start a start-up from the ground up came my way, and the chance to build everything recruitment and people from zero.</p>
            <p> How could I say no? 10 months later, we moved offices twice, and alone I scaled the company from 2 (me and the CEO) to over 30 people, while recruitment, sourcing and relocation frameworks were established.  </p>
        </div>
        <div class="col-md-1"> </div>
        <div class="col-md-5">
            <p> This was going very well but at some point recruitment started to slow down and I wanted to continue to learn.</p>
            <p> I always wanted to pursue a career abroad and join a company with a common goal. A company that builds a product(s) to help others. Besides, as I mostly worked alone, I was really hoping to be in a team. </p>
            <p> So I started to look around. Things went well and after 1 year, here I am! Living in the Silicon Valley of Europe for one of the fastest growing fintech companies in Europe.</p>
        </div>
    </div>
</div>

<div class="container-fluid mt-5">
    <div class="row">
        <div class="col-md-12"> </div>
    </div>
</div>

<div class="container-fluid mt-5">
    <div class="row">
        <div class="col-md-12"> </div>
    </div>
</div>

<div class="container-fluid mt-5">
    <div class="row">
        <div class="col-md-4"> </div>
        <div class="col-md-4 text-center"> <h1> achievements. </h1> </div>
        <div class="col-md-4"> </div>
    </div>
</div>
<p> </p>
<p> My <u>main responsibilities</u> include:</p>
<ul>
    <li> Manage the end to end (sourcing to offer) of the recruitment processes, ensuring a smooth and positive candidate experience; </li>
    <li> Partner with hiring teams/stakeholders and use data to figure it out blockers to hiring; </li>
    <li> Collaborate with the wider People Team so everything from contracts, visas, background checks and on-boarding happen like clokwork for candidates. </li>
</ul>



<div class="container-fluid mt-5">
    <div class="row">
        <div class="col-md-2"> <img src="images/TW1.png" width="230" height="150"> </div>
        <div class="col-md-4 mt-5"> <h5>Senior Technical Recruiter, TransferWise</h5> </div>
        <div class="col-md-3"> </div>
        <div class="col-md-3 mt-5"> Dec 2018 - Present </div>
    </div>
</div>


<div class="container-fluid">
    <div class="row">
        <div class="col-md-2"> </div>
        <div class="col-md-2 mt-n5"> Tallinn, Estonia </div>
        <div class="col-md-3"> </div>
        <div class="col-md-5"> </div>
    </div>
</div>


<div class="container-fluid mt-4">
    <div class="row">
        <div class="col-md-3"> </div>
        <div class="col-md-6"> TransferWise is an online money transfer service that supports +750 currency routes across the world and provides multi-currency accounts to +6 million happy customers.
            <p> </p>
            <p> <b> Achievements: </b></p>
            <ul>
                <li> Scaled the Tallinn engineering team by hiring 25 engineers in my first year (3 were female);</li>
                <li> Led the team's documentation process on Confluence;</li>
                <li> Iniciated the salary benchmarking in engineering globally; </li>
                <li> On-boarded new colleagues in the Tallinn office;</li>
                <li> Led the Interview Training project for Engineering globally; </li>
                <li> Delivered general interview training cross functions to help standardize the recruitment process in the company;</li>
                <li> Took over TransferWise's careers Instagram account with over 3.5K followers;</li>
                <li> Wrote a blog regarding engineering hiring; </li>
                <li> Acted as a brand embassador at events like JeeConf (Ukraine), HackerX and GeekOut (Tallinn).</li>
            </ul>
        </div>
        <div class="col-md-3"> </div>
    </div>
</div>

<div class="container-fluid mt-5">
    <div class="row">
        <div class="col-md-2"> <img src="images/share (2).jpg" width="230" height="150"> </div>
        <div class="col-md-4 mt-5"> <h5>Senior Technical Recruiter, Hexis</h5> </div>
        <div class="col-md-3"> </div>
        <div class="col-md-3 mt-5"> Nov 2017 - Dec 2018 </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-2"> </div>
        <div class="col-md-2 mt-n5"> Lisbon, Portugal </div>
        <div class="col-md-3"> </div>
        <div class="col-md-5"> </div>
    </div>
</div>


<div class="container-fluid mt-4">
    <div class="row">
        <div class="col-md-3"> </div>
        <div class="col-md-6"> Hexis is an engineering start-up, that helps international product based companies scale their engineering teams by following a Team as a Service (TaaS) model.
            <p> </p>
            <p> <b> Achievements: </b></p>
            <ul>
                <li> Defined the recruitment process end to end;</li>
                <li> Defined the sourcing strategy;</li>
                <li> Implemented BreezyHR as the company ATS;</li>
                <li> Implemented bi-weekly AMAs with our founders to promote transparency;</li>
                <li> In 10 months, scaled the company from 0 to 5 engineering teams (+25 engineers), being the only recruiter.</li>
            </ul>
        </div>
        <div class="col-md-3"> </div>
    </div>
</div>



<div class="container-fluid mt-5">
    <div class="row">
        <div class="col-md-2"> <img src="images/eneaar.png" width="230" height="150"> </div>
        <div class="col-md-4 mt-5"> <h5>Technical Recruiter, e.near</h5> </div>
        <div class="col-md-3"> </div>
        <div class="col-md-3 mt-5"> May 2017 - Nov 2017 </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-2"> </div>
        <div class="col-md-2 mt-n5"> Lisbon, Portugal </div>
        <div class="col-md-3"> </div>
        <div class="col-md-5"> </div>
    </div>
</div>


<div class="container-fluid mt-4">
    <div class="row">
        <div class="col-md-3"> </div>
        <div class="col-md-6"> e.near is a software development company specialized in Nearshore Technology Solutions. The focus is on delivering high quality services for several countries around Europe and the United States.
            <p> </p>
            <p> <b> Achievements:</b> </p>
            <ul>
                <li> Led the hiring of all the engineering teams (15 teams, +65 engineers) from Junior up to Senior level, for clients like Aztec Exchange (named Forbes Fintech 50), Inspired Games, among other;</li>
            </ul>
        </div>
        <div class="col-md-3"> </div>
    </div>
</div>



<div class="container-fluid mt-5">
    <div class="row">
        <div class="col-md-2"> <img src="images/Growin1.jpg" width="160" height="150"> </div>
        <div class="col-md-4 mt-5"> <h5>Technical Recruiter, Growin</h5> </div>
        <div class="col-md-3"> </div>
        <div class="col-md-3 mt-5"> Jun 2016 - May 2017 </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-2"> </div>
        <div class="col-md-2 mt-n5"> Lisbon, Portugal </div>
        <div class="col-md-3"> </div>
        <div class="col-md-5"> </div>
    </div>
</div>


<div class="container-fluid mt-4">
    <div class="row">
        <div class="col-md-3"> </div>
        <div class="col-md-6"> Growin helps national and international clients grow their businesses and technical capacity by scaling engineering teams.
            <p> </p>
            <p> <b> Achievements: </b></p>
            <ul>
                <li> Defined the international framework for the recruitment process;</li>
                <li> Established the first international client by scaling a team of 7 Scala engineers;</li>
                <li> Recruited for: software giants like Microsoft, 'Unicorns' like Farfetch and Outsystems, and companies like Wodify (listed on Inc.5000 - a list of the fasted growing private companies in the United States) and OLX Group.</li>
            </ul>
        </div>
        <div class="col-md-3"> </div>
    </div>
</div>



</body>



</html>